# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FFmpeg_Player
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player" -B"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject_simple2


#############################################
# Order-only phony target for CMakeProject_simple2

build cmake_object_order_depends_target_CMakeProject_simple2: phony || CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir

build CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir\CMakeProject_simple.cpp.obj: CXX_COMPILER__CMakeProject_simple2 ..\..\..\CMakeProject_simple\CMakeProject_simple.cpp || cmake_object_order_depends_target_CMakeProject_simple2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir
  OBJECT_FILE_DIR = CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir
  TARGET_COMPILE_PDB = CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir\
  TARGET_PDB = CMakeProject_simple\CMakeProject_simple2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject_simple2


#############################################
# Link the executable CMakeProject_simple\CMakeProject_simple2.exe

build CMakeProject_simple\CMakeProject_simple2.exe: CXX_EXECUTABLE_LINKER__CMakeProject_simple2 CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir\CMakeProject_simple.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject_simple\CMakeFiles\CMakeProject_simple2.dir\
  TARGET_FILE = CMakeProject_simple\CMakeProject_simple2.exe
  TARGET_IMPLIB = CMakeProject_simple\CMakeProject_simple2.lib
  TARGET_PDB = CMakeProject_simple\CMakeProject_simple2.pdb


#############################################
# Utility command for edit_cache

build CMakeProject_simple\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_simple" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject_simple\edit_cache: phony CMakeProject_simple\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject_simple\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_simple" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player" -B"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject_simple\rebuild_cache: phony CMakeProject_simple\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build CMakeProject_normal\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_normal" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player" -B"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject_normal\rebuild_cache: phony CMakeProject_normal\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject_normal


#############################################
# Order-only phony target for CMakeProject_normal

build cmake_object_order_depends_target_CMakeProject_normal: phony || CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir

build CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir\CMakeProject_simple.cpp.obj: CXX_COMPILER__CMakeProject_normal ..\..\..\CMakeProject_normal\CMakeProject_simple.cpp || cmake_object_order_depends_target_CMakeProject_normal
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir
  OBJECT_FILE_DIR = CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir
  TARGET_COMPILE_PDB = CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir\
  TARGET_PDB = CMakeProject_normal\CMakeProject_normal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject_normal


#############################################
# Link the executable CMakeProject_normal\CMakeProject_normal.exe

build CMakeProject_normal\CMakeProject_normal.exe: CXX_EXECUTABLE_LINKER__CMakeProject_normal CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir\CMakeProject_simple.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject_normal\CMakeFiles\CMakeProject_normal.dir\
  TARGET_FILE = CMakeProject_normal\CMakeProject_normal.exe
  TARGET_IMPLIB = CMakeProject_normal\CMakeProject_normal.lib
  TARGET_PDB = CMakeProject_normal\CMakeProject_normal.pdb


#############################################
# Utility command for edit_cache

build CMakeProject_normal\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_normal" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject_normal\edit_cache: phony CMakeProject_normal\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target littlePlayer


#############################################
# Order-only phony target for littlePlayer

build cmake_object_order_depends_target_littlePlayer: phony || CMakeProject_real\CMakeFiles\littlePlayer.dir

build CMakeProject_real\CMakeFiles\littlePlayer.dir\src\main.cpp.obj: CXX_COMPILER__littlePlayer ..\..\..\CMakeProject_real\src\main.cpp || cmake_object_order_depends_target_littlePlayer
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\CMakeProject_real\include -ID:\ffmpeg-20191013-4f4334b-win64-static\bin\include -ID:\ffmpeg-20191013-4f4334b-win64-static\tools\SDL\include -ID:\ffmpeg-20191013-4f4334b-win64-static\tools\OpenAL\include
  OBJECT_DIR = CMakeProject_real\CMakeFiles\littlePlayer.dir
  OBJECT_FILE_DIR = CMakeProject_real\CMakeFiles\littlePlayer.dir\src
  TARGET_COMPILE_PDB = CMakeProject_real\CMakeFiles\littlePlayer.dir\
  TARGET_PDB = CMakeProject_real\littlePlayer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target littlePlayer


#############################################
# Link the executable CMakeProject_real\littlePlayer.exe

build CMakeProject_real\littlePlayer.exe: CXX_EXECUTABLE_LINKER__littlePlayer CMakeProject_real\CMakeFiles\littlePlayer.dir\src\main.cpp.obj | D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avcodec.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avformat.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avutil.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avdevice.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avfilter.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\postproc.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\swresample.lib D$:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\swscale.lib D$:\ffmpeg-20191013-4f4334b-win64-static\tools\SDL\lib\x64\SDL2.lib D$:\ffmpeg-20191013-4f4334b-win64-static\tools\OpenAL\libs\Win64\OpenAL32.lib
  FLAGS = /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avcodec.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avformat.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avutil.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avdevice.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\avfilter.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\postproc.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\swresample.lib  D:\ffmpeg-20191013-4f4334b-win64-static\bin\lib\swscale.lib  D:\ffmpeg-20191013-4f4334b-win64-static\tools\SDL\lib\x64\SDL2.lib  D:\ffmpeg-20191013-4f4334b-win64-static\tools\OpenAL\libs\Win64\OpenAL32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject_real\CMakeFiles\littlePlayer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject_real\CMakeFiles\littlePlayer.dir\
  TARGET_FILE = CMakeProject_real\littlePlayer.exe
  TARGET_IMPLIB = CMakeProject_real\littlePlayer.lib
  TARGET_PDB = CMakeProject_real\littlePlayer.pdb


#############################################
# Utility command for edit_cache

build CMakeProject_real\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_real" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject_real\edit_cache: phony CMakeProject_real\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject_real\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug\CMakeProject_real" && D:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -S"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player" -B"D:\vs2019\vsHistoryProject\Visual Studio 2019\FFmpeg_Player\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject_real\rebuild_cache: phony CMakeProject_real\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject_normal: phony CMakeProject_normal\CMakeProject_normal.exe

build CMakeProject_normal.exe: phony CMakeProject_normal\CMakeProject_normal.exe

build CMakeProject_simple2: phony CMakeProject_simple\CMakeProject_simple2.exe

build CMakeProject_simple2.exe: phony CMakeProject_simple\CMakeProject_simple2.exe

build littlePlayer: phony CMakeProject_real\littlePlayer.exe

build littlePlayer.exe: phony CMakeProject_real\littlePlayer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/out/build/x64-Debug

build all: phony CMakeProject_simple\all CMakeProject_normal\all CMakeProject_real\all

# =============================================================================

#############################################
# Folder: D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/out/build/x64-Debug/CMakeProject_normal

build CMakeProject_normal\all: phony CMakeProject_normal\CMakeProject_normal.exe

# =============================================================================

#############################################
# Folder: D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/out/build/x64-Debug/CMakeProject_real

build CMakeProject_real\all: phony CMakeProject_real\littlePlayer.exe

# =============================================================================

#############################################
# Folder: D:/vs2019/vsHistoryProject/Visual Studio 2019/FFmpeg_Player/out/build/x64-Debug/CMakeProject_simple

build CMakeProject_simple\all: phony CMakeProject_simple\CMakeProject_simple2.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeProject_normal\CMakeLists.txt ..\..\..\CMakeProject_real\CMakeLists.txt ..\..\..\CMakeProject_simple\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeProject_normal\CMakeLists.txt ..\..\..\CMakeProject_real\CMakeLists.txt ..\..\..\CMakeProject_simple\CMakeLists.txt CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake D$:\vs2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

